{
    "name": "Minimal app to try PWA",
    "short_name": "Minimal PWA",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#8888ff",
    "background_color": "#aaaaff",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "200*200",
            "type": "image/png"
        }
    ]
}